db-uri = "postgres://postgres:changeme@test.db.svc.2c308c16-e36e-c2b5-b1c1-9d9b163f77e8.us-sw-1.cns.joyent.com:5432/test"
db-schema = "public"
db-anon-role = "anon"
db-pool = 200

server-host = "*4"
server-port = 3000

jwt-secret = "pOiU5srBwfNKtyL2m4nSQTaIRV93Tj39x"
max-rows = 1000000
