db-uri = "postgres://postgres:changeme@db:5432/test"
db-schema = "public"
db-anon-role = "anon"
db-pool = 200

server-host = "*4"
server-port = 3000

jwt-secret = "pOiU5srBwfNKtyL2m4nSQTaIRV93Tj39x"
max-rows = 1000000
